inteiro a;
inteiro b;
inteiro c;

escreva("Digite o valor de A: ");
leia(a);
escreva("Digite o valor de B: ");
leia(b);
escreva("Digite o valor de C: ");
leia(c);

se (a > 0 && b > 0 && c > 0) entao
    se (a + b > c && a + c > b && b + c > a) entao
        se (a == b && b == c) entao
            escreva("Triangulo equilatero valido");
        senao
            se (a == b || a == c || b == c) entao
                escreva("Triangulo isosceles valido");
            senao
                escreva("Triangulo escaleno valido");
            fimse
        fimse
    senao
        escreva("Medidas invalidas");
    fimse
senao
    escreva("Erro: valores negativos ou zero nao sao permitidos");
fimse